[DEFAULT]
use_pose_blendshapes = no
up_axis = y
show_rotations = no

[body]
type = smpl # smplh # smpl
pose_type = rotmat # axisangle # rotmat

[smpl.file.keys]
shape = betas
pose = joint_rotation_matrices # joint_rotation_matrices # poses # pose_body
gender = # gender
translation = root_position # root_position # trans
rotation = # root_orient
fps = mocap_frame_rate # mocap_framerate # mocap_frame_rate

[smpl.options]
use_pose_blendshapes = no # yes # no
color = magenta # green
gender = 
pose_type = rotmat # axisangle # rotmat

[smplh.file.keys]
shape = betas
pose = pose_body # poses # pose_body
gender = gender
translation = trans
rotation = root_orient
hands = pose_hand
fps = mocap_frame_rate # mocap_framerate # mocap_frame_rate

[smplh.options]
use_pose_blendshapes = yes # yes # no
color = green
gender = 
pose_type = axisangle # axisangle # rotmat

[bvh.options]
show_rotations = no
joint_radius = 0.25

[rerun]
up_axis = y # y # z
color = yellow # red # cyan # lime
fps = 30
#TODO: add ground